NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://enaruAdmin:oroh0222@enarubase.pv6w7.mongodb.net/enaruBase?authSource=admin&replicaSet=atlas-8t8tni-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=ENARUGROUPSECRETKEYGEN4321!@#$
JWT_EXPIRESIN=30d